# dogbreeds.NET-API

./: DogBreedsAPIClient.cs  DogBreedsAPIClient.csproj  DogBreedsAPIClient.sln  DogBreedsQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  dogbreedsQueryOptions.cs
