<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.DogBreeds</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/dogbreeds</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Dog Breeds is a simple tool for getting information about dog breeds. It returns information such as breed name, temperament, lifespan, and more.</Description>
    <RepositoryUrl>https://github.com/apiverve/dogbreeds-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dog breeds; dog breeds api; dog breeds tool; dog breeds software; dog breeds service; dog breeds library; dog breeds sdk; dog breeds code; dog breeds script; dog breeds program; dog breeds application; dog breeds app; dog breeds utility; dog breeds helper; dog breeds helper tool; dog breeds helper software; dog breeds helper service; dog breeds helper library; dog breeds helper sdk; dog breeds helper code; dog breeds helper script; dog breeds helper program; dog breeds helper application; dog breeds helper app; dog breeds helper utility; dog breeds helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
